<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.lifeplant.LoginFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <EditText
       android:id="@+id/login_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your email"
       />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"/>
</LinearLayout>
